import customtkinter
HELP_TEXT = """1. Режим "Наполнитель JSON'a":
______________________________
- "JSON в который переносим значения"- JSON Значения которого необходимо заполнить по ключам
- "JSON из которого переносим значения" - JSON значение которого по совпадающим ключам будет
перенесено в первый JSON
tсли поле оставить пустым, то будет использован json из директории .../data/root_json.json

1.1 contact_id, account_number, contract_number, product_type, communication_type -
Значения из этих полей перенесутся в значения одноименных ключей "JSON в который переносим 
значени",если поля ввода заполнены

1.2 "Пресеты настроек"
 Можно сохранить комбинацию полей contact_id, account_number, contract_number, product_type, 
 communication_type
 аресет будет назван именем, введенным в выпадающий список "Пресеты настроек"

1.3 Даты
 Значения из этих полей перенесутся в значения одноименных ключей "JSON в который переносим 
 значени", если поля ввода заполнены

"Рассчитать даты" - Автоматичеси рассчитывает даты от сегодня, сколько дней будет прибавлено
 к сегодняшней дате можно настроить в Настройки>Настройки наполнителя

"Форматиовать D&T в Data" - Если чекбокс прожат, то при переносе все значения типа DateTime 
 конвертируются в значения типа Date
______________________________

2. Перенос из Sage
______________________________
Превращает строку из sage в json

- Строка Sage - Строка вида:
key1 = value1
key2 = value2
key3 = value3

- Пример json'a - json значения которого необходимо заполнить значениями из sage строки по
 совпадающим ключам, если поле оставить пустым, то будет использован json из директории
 .../data/root_json.json
______________________________

3. Перенос из таблиц
______________________________
Превращает таблицу в json

- Пример json'a - json значения которого необходимо заполнить значениями из таблицы по 
 совпадающим ключам, если поле оставить пустым, то будет использован json из директории
 .../data/root_json.json

Выбрать файл - выбать директорию таблицы из которой будет браться значения

Важно:
- Поддерживаются только файлы с раширениями: ".xlsx", ".xlsm", ".xlsb", ".odf",
 ".ods", ".odt"
- В таблице должно обязательно присутствовать две коллонки с заголовками
-- "variable_name" - Ключи 
-- "variable_value" - Значения"""


class TopLevelHelpWindow(customtkinter.CTkToplevel):
    def __init__(self, *args, **kwargs):
        super(TopLevelHelpWindow, self).__init__(*args, **kwargs)
        self.geometry("400x600")
        self.minsize(width=300, height=300)
        self.text_w = customtkinter.CTkTextbox(master=self,
                                               width=400,
                                               height=500,
                                               border_width=2,
                                               )
        self.columnconfigure(0, weight=1)
        self.rowconfigure(0, weight=1)
        self.text_w.grid(row=0, column=0, padx=5, pady=5, sticky="NEWS")
        self.text_w.insert(customtkinter.INSERT, HELP_TEXT)

